<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>輪播效果</title>

        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/sample/css/style.css" />

        <!-- 新增處link start -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <!-- 新增處link end -->

        <style>
            /* 新增處style start */
            .swiper-with-tab {
                background: #d6edff;
            }
            .swiper-content {
                margin: 0 auto;
            }
            .swiper-tab {
                outline: none;
                display: inline-block;
                vertical-align: top;
                font-size: 25px;
                color: #fff;
                background-color: #c4c4c4;
                border: solid 2px #c4c4c4;
                box-sizing: border-box;
                border-radius: 200px;
                padding: 4px 8px;
                cursor: pointer;
                position: relative;
                font-weight: bold;
                width: 100%;
                margin-bottom: 16px;
            }
            .tab-swiper {
                position: relative;
                padding: 24px 0 32px 0;
            }
            .swiper-tab.active {
                color: #005598;
                background: #fff;
                border-color: #fff;
            }
            .swiper-tab.active:before {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -18px;
                transform: translateX(-50%);
                border-top: solid 18px #fff;
                border-left: solid 10px transparent;
                border-right: solid 10px transparent;
            }
            .main-swiper {
                width: 100%;
                height: 200px;
                position: relative;
                overflow: hidden;
            }
            .swiper-slide:not(.tab-swiper-slide) {
                width: 100%;
                height: 100%;
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .swiper-pagination-bullet {
                width: 13px;
                height: 13px;
                border-radius: 50px;
            }
            .swiper-pagination-bullet-active {
                background: #005598;
                width: 25px;
            }
            .swiper-subtitle {
                text-align: center;
                color: #3a3a3a;
                font-size: 18px;
                line-height: 1.75;
            }
            @media screen and (max-width: 767px) {
                .swiper-slide-active .swiper-tab {
                    color: #005598;
                    background: #fff;
                    border-color: #fff;
                }
                .swiper-slide-active .swiper-tab:before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: -18px;
                    transform: translateX(-50%);
                    border-top: solid 18px #fff;
                    border-left: solid 10px transparent;
                    border-right: solid 10px transparent;
                }
            }

            @media screen and (max-width: 991px) {
                .swiper-content {
                    width: 100%;
                }
                .swiper-tab {
                    font-size: 18px;
                    padding: 0 8px;
                    line-height: 1.5;
                }
                .swiper-subtitle {
                    font-size: 16px;
                }
            }
            /* 新增處style end */
        </style>
        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <!-- 新增處script start -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- 新增處script end -->
        <script src="https://event.franklin.com.tw/commonResources/js/vue-v2.min.js"></script>
    </head>
    <body>
        <!-- 新增處body start -->
        <div class="swiper-with-tab container">
            <div id="swiper-content-3" class="swiper-content">
                <div ref="tabSwiper" class="tab-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide tab-swiper-slide" @click="handleTabClick(0)">
                            <button class="swiper-tab" :class="activeTab === 0 && 'active'">
                                tab 1
                            </button>
                        </div>
                        <div class="swiper-slide tab-swiper-slide" @click="handleTabClick(1)">
                            <button class="swiper-tab" :class="activeTab === 1 && 'active'">
                                tab 2
                            </button>
                        </div>
                        <div class="swiper-slide tab-swiper-slide" @click="handleTabClick(2)">
                            <button class="swiper-tab" :class="activeTab === 2 && 'active'">
                                tab 3
                            </button>
                        </div>
                        <div class="swiper-slide tab-swiper-slide" @click="handleTabClick(3)">
                            <button class="swiper-tab" :class="activeTab === 3 && 'active'">
                                tab 4
                            </button>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div ref="mainSwiper" class="main-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">content 1</div>
                        <div class="swiper-slide">content 2</div>
                        <div class="swiper-slide">content 3</div>
                        <div class="swiper-slide">content 4</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 新增處body end -->
        <script>
            new Vue({
                el: '#swiper-content-3',
                data() {
                    return {
                        // 新增處data start
                        activeTab: 0,
                        isFromMobile: false,
                        autoplayInstance: null,
                        isInView: false,
                        // 新增處data end
                    };
                },
                mounted() {
                    // 新增處mounted start
                    this.isFromMobile = window.innerWidth < 768;
                    this.$nextTick(() => {
                        this.initTabSwiper();
                        new Swiper('.main-swiper', {
                            perPageView: 1,
                            speed: 600,
                            autoplay: false,
                        });
                        this.$refs.mainSwiper.swiper.on('slideChange', this.handleSlideChange);
                        this.$refs.mainSwiper.swiper.on('resize', this.handleWidthResize);
                        this.initIntersectionObserver();
                    });
                    // 新增處mounted end
                },
                methods: {
                    // 新增處methods start
                    initTabSwiper() {
                        const paramsByWidth = this.isFromMobile
                            ? {
                                  slidesPerView: 2,
                                  spaceBetween: 20,
                              }
                            : {
                                  slidesPerView: 4,
                                  spaceBetween: 20,
                              };

                        new Swiper('.tab-swiper', {
                            loop: this.isFromMobile,
                            autoplay: false,
                            speed: 600,
                            pagination: {
                                el: '.swiper-pagination',
                                clickable: true,
                            },
                            ...paramsByWidth,
                        });
                        this.$refs.tabSwiper.swiper.on('slideChange', this.handleTabSlideChange);
                        if (this.isInView) this.startAutoplay();
                    },
                    handleTabClick(index) {
                        this.activeTab = index;
                        this.$refs.mainSwiper.swiper.slideTo(index);
                        if (window.innerWidth >= 768) {
                            this.clearAutoplayInstance();
                            this.handleAutoplay();
                        } else {
                            this.$refs.tabSwiper.swiper.slideToLoop(this.activeTab);
                        }
                    },
                    handleTabSlideChange() {
                        this.$nextTick(() => {
                            this.activeTab = this.$refs.tabSwiper.swiper.realIndex;
                            this.$refs.mainSwiper.swiper.slideTo(this.activeTab);
                        });
                    },
                    handleSlideChange() {
                        this.$nextTick(() => {
                            this.activeTab = this.$refs.mainSwiper.swiper.realIndex;
                        });
                    },
                    handleWidthResize() {
                        const resetTabSwiper = () => {
                            this.$refs.tabSwiper.swiper.destroy();
                            this.initTabSwiper();
                        };
                        if (window.innerWidth < 768 && !this.isFromMobile) {
                            this.isFromMobile = true;
                            resetTabSwiper();
                            this.clearAutoplayInstance();
                        } else if (window.innerWidth > 767 && this.isFromMobile) {
                            this.isFromMobile = false;
                            resetTabSwiper();
                        }
                    },
                    handleAutoplay() {
                        if (this.isFromMobile) return;
                        this.clearAutoplayInstance();
                        this.autoplayInstance = setInterval(() => {
                            let nextIndex = this.activeTab + 1;
                            const totalSlides = this.$refs.tabSwiper.swiper.slides.length;
                            if (nextIndex >= totalSlides) {
                                nextIndex = 0;
                            }
                            this.$refs.tabSwiper.swiper.slideTo(nextIndex);
                            this.handleTabClick(nextIndex);
                        }, 2500);
                    },
                    clearAutoplayInstance() {
                        if (this.autoplayInstance) {
                            clearInterval(this.autoplayInstance);
                            this.autoplayInstance = null;
                        }
                    },
                    startAutoplay() {
                        if (window.innerWidth >= 768) this.handleAutoplay();
                        else this.$refs.tabSwiper.swiper.autoplay.start();
                    },
                    initIntersectionObserver() {
                        const observer = new IntersectionObserver(
                            entries => {
                                entries.forEach(entry => {
                                    if (entry.isIntersecting) {
                                        this.isInView = true;
                                        this.startAutoplay();
                                    }
                                });
                            },
                            {
                                root: null,
                                threshold: 0.7,
                            }
                        );
                        const swiperEl = document.querySelector('.swiper-with-tab');
                        observer.observe(swiperEl);
                    },
                    // 新增處methods end
                },
                beforeDestroy() {
                    // 新增處beforeDestroy start
                    this.clearAutoplayInstance();
                    // 新增處beforeDestroy end
                },
            });
        </script>
    </body>
</html>
