<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="theme-color" content="#006bb4" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="1060402337367331" />

        <title>TODO標題</title>
        <meta property="og:title" content="TODO標題" />
        <meta name="twitter:title" content="TODO標題" />

        <meta name="description" content="TODO描述" />
        <meta property="og:description" content="TODO描述" />
        <meta name="twitter:description" content="TODO描述" />

        <link
            rel="shortcut icon"
            href="https://event.franklin.com.tw/commonResources/images/favicon.ico"
        />
        <link
            rel="apple-touch-icon"
            sizes="192x192"
            href="https://event.franklin.com.tw/commonResources/images/192x192.png"
        />

        <link rel="stylesheet" href="css/normalize.css" />

        <style>
            #content {
                display: flex;
                max-height: 100vh;
            }
            .frame-wrapper {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .frame {
                border: 1px solid #ccc;
            }
            .async-hide {
                opacity: 0 !important;
            }
            .title {
                font-weight: 700;
                font-size: 20px;
                background: linear-gradient(264deg, #e3dbd8 0%, #fdecff 100%);
                color: #005598;
                padding: 8px 16px;
            }
            .checkbox-wrapper {
                display: flex;
                margin-left: 16px;
            }
            .content {
                padding: 16px;
                display: block;
                cursor: pointer;
                flex-grow: 1;
                color: #6f6e6e;
            }
            nav {
                width: 360px;
                max-height: 100vh;
                overflow: auto;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .content:hover,
            .opened {
                color: #000;
                text-decoration: underline;
            }
            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
                background-color: #f5f5f5;
            }
            ::-webkit-scrollbar-thumb {
                background: #b6b6b6;
            }
            ::-webkit-scrollbar-button {
                display: none;
            }
        </style>

        <script src="https://event.franklin.com.tw/commonResources/js/vue-v2.min.js"></script>
    </head>
    <body>
        <div id="content">
            <nav>
                <ul>
                    <li v-for="(list,index) of menuList" :key="index">
                        <div class="title">{{ list.title }}</div>
                        <div class="checkbox-wrapper" v-for="item of list.content">
                            <input
                                type="checkbox"
                                :id="list.content"
                                :name="list.content"
                                :value="list.content"
                            />
                            <div
                                class="content"
                                :class="currentItem.link === item.link && 'opened'"
                                @click="()=>currentItem = item"
                            >
                                {{ item.text }}
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="frame-wrapper">
                <h1>{{currentItem.text}}</h1>
                <iframe
                    v-if="currentItem.link"
                    :src="currentItem.link"
                    width="60%"
                    height="60%"
                    class="frame"
                ></iframe>
            </div>
        </div>

        <script>
            var content = new Vue({
                el: '#content',
                data() {
                    return {
                        currentItem: {
                            link: '',
                            text: '',
                        },
                        menuList: [
                            {
                                title: 'Header',
                                content: [
                                    {
                                        link: './components/header/index1.html',
                                        text: '一般header',
                                    },
                                    {
                                        link: './components/header/index2.html',
                                        text: 'header帶menu',
                                    },
                                ],
                            },
                            {
                                title: 'Footer',
                                content: [
                                    {
                                        link: './components/footer/index.html',
                                        text: 'footer',
                                    },
                                ],
                            },
                            {
                                title: '滑動至頂Icon',
                                content: [
                                    {
                                        link: './components/goTop/index.html',
                                        text: '滑動至頂Icon',
                                    },
                                ],
                            },
                            {
                                title: '右側(下方)懸浮按鈕',
                                content: [
                                    {
                                        link: './components/floatBtn/index.html',
                                        text: '右側(下方)懸浮按鈕',
                                    },
                                ],
                            },
                            {
                                title: '右側(下方)懸浮動畫按鈕',
                                content: [
                                    {
                                        link: './components/floatAnimateBtn/index.html',
                                        text: '右側(下方)懸浮動畫按鈕',
                                    },
                                ],
                            },
                            {
                                title: '優惠組件',
                                content: [
                                    {
                                        link: './components/discount/index.html',
                                        text: '優惠組件',
                                    },
                                ],
                            },
                            {
                                title: '彈窗組件',
                                content: [
                                    {
                                        link: './components/modal/index.html',
                                        text: '彈窗組件',
                                    },
                                ],
                            },
                            {
                                title: 'Banner',
                                content: [
                                    {
                                        link: './components/banner/index.html',
                                        text: 'Banner',
                                    },
                                ],
                            },
                            {
                                title: '數字漸變組件',
                                content: [
                                    {
                                        link: './components/countTo/index.html',
                                        text: '數字漸變組件',
                                    },
                                ],
                            },
                            {
                                title: '影音專區',
                                content: [
                                    {
                                        link: './components/videoList/index.html',
                                        text: '影音專區',
                                    },
                                ],
                            },
                            {
                                title: '輪播組件',
                                content: [
                                    {
                                        link: './js/swiper/index2.html',
                                        text: '基本輪播組',
                                    },
                                    {
                                        link: './js/swiper/index1.html',
                                        text: 'Tab對應不同輪播組',
                                    },
                                    {
                                        link: './js/swiper/index3.html',
                                        text: 'Tab對應單筆內容的輪播',
                                    },
                                ],
                            },
                        ],
                    };
                },
                mounted() {
                    this.currentItem = this.menuList[0].content[0];
                },
                methods: {
                    submit() {},
                },
            });
        </script>
    </body>
</html>
