<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <script type="module" src="/components/button/fixedRightBtn.js"></script>
        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <style>
            .fixed-btn {
                margin-bottom: 6px;
            }
            .fixed-btn-area {
                position: fixed;
                top: 50%;
                right: 0px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 2;
            }
            .fixed-btn a {
                display: block;
                text-align: center;
                width: 43px;
                color: #fff;
                background: #004790;
                padding: 15px 9px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 18px;
                line-height: 20px;
                -webkit-transition: 0.3s ease all;
                -o-transition: 0.3s ease all;
                transition: 0.3s ease all;
                position: relative;
                left: 0px;
                border-radius: 10px 0px 0px 10px;
                text-decoration: none;
            }
            .fixed-btn a:hover {
                background: #00a3e0;
            }
            .fixed-btn a i {
                font-size: 13px;
            }
            .fixed-btn.type2 a {
                background: #519e2f;
            }
            .fixed-btn.type2 a:hover {
                background: #00a3e0;
            }
            .fixed-btn.type3 a {
                background: #00a3e0;
            }
            .fixed-btn.type3 a:hover {
                background: #004790;
            }
            @media screen and (max-width: 991px) {
                .fixed-btn a {
                    width: 25px;
                    padding: 15px 1px;
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 767px) {
                .fixed-btn {
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin-bottom: 0px;
                }
                .fixed-btn-area {
                    top: auto;
                    bottom: 15px;
                    width: 100%;
                    padding: 0px 15px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-size: 0px;
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
                .fixed-btn a {
                    width: auto;
                    padding: 11px 0px;
                    border-radius: 20px;
                    font-size: 16px;
                    line-height: 1;
                    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
                    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
                    border: solid 4px #fff;
                }
                .fixed-btn:nth-of-type(2) a {
                    border-radius: 20px;
                    border-left: solid 1px #fff;
                    border-left: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <fixed-right-btn title="線上開戶" />
        </div>
        </div>
        <script type="module">
            import FixedRightBtn from '/components/button/fixedRightBtn.js';

            const app = window.Vue.createApp({});
            app.component('fixed-right-btn', FixedRightBtn);
            app.mount('#app');
        </script>
    </body>
</html>
