<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>優惠組件</title>

        <link rel="stylesheet" href="/css/normalize.css" />
        <style>
            /* 新增處style start */
            .text-center {
                text-align: center;
            }
            .text-blue {
                color: #005598;
            }
            .tit-type2 {
                margin: 20px 0px;
                text-align: center;
                font-size: 36px;
                line-height: 1.6;
                position: relative;
                font-weight: 900;
                color: #18366c;
            }
            .row {
                margin: 5px -12px;
                font-size: 0px;
                text-align: center;
            }
            .col-24 {
                box-sizing: border-box;
                padding: 12px;
                display: inline-block;
                vertical-align: top;
                font-size: 18px;
            }
            .col-12 {
                width: 50%;
                box-sizing: border-box;
                padding: 12px;
                display: inline-block;
                vertical-align: top;
                font-size: 18px;
            }
            @media (max-width: 767px) {
                .col-sm-24 {
                    width: 100%;
                }
            }
            .discount-item {
                line-height: 1.75;
            }
            /* 新增處style end */
        </style>

        <script src="https://event.franklin.com.tw/commonResources/js/vue-v2.min.js"></script>

        <!-- 新增處script start -->
        <script src="https://event.franklin.com.tw/commonResources/js/httpVueLoader.js"></script>
        <!-- 新增處script end -->
    </head>
    <body>
        <div id="content" v-cloak>
            <sice-provider>
                <!-- 新增處body start -->
                <discount></discount>
                <!-- 新增處body end -->
            </sice-provider>
        </div>

        <!-- APP -->
        <script src="https://event.franklin.com.tw/commonResources/js/appUse/siceVueCmp.umd.min.js"></script>
        <script src="https://event.franklin.com.tw/commonResources/js/appClick.js"></script>

        <script>
            var content = new Vue({
                el: '#content',
                components: {
                    // 新增處components start
                    discount: httpVueLoader(
                        window.location.hostname === 'www.franklin.com.tw' ||
                            window.location.hostname === 'event.franklin.com.tw' ||
                            window.location.hostname === 'etrade.franklin.com.tw'
                            ? `https://event.franklin.com.tw/commonResources/component/discount.vue`
                            : `https://event.franklin.com.tw/commonResources/component/discount_test.vue`
                    ),
                    // 新增處components end
                },
            });
        </script>
    </body>
</html>
