<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>懸浮按鈕</title>
        <link rel="stylesheet" href="/css/normalize.css" />
        <!-- 新增處head script start -->
        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <!-- 新增處head script end -->
        <style>
            /* 新增處style start */
            .float-btn {
                position: fixed;
                bottom: 16px;
                left: 0;
                right: 0;
                z-index: 9;
                display: flex;
                width: 90%;
                height: min-content;
                margin: 0 auto;
            }
            .float-btn-item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-align: center;
                font-size: 16px;
                color: #fff;
                padding: 8px 4px;
                letter-spacing: 4px;
                transition: opacity 0.3s;
                border: 4px solid #fff;
                text-decoration: none;
                box-sizing: border-box;
            }
            .float-btn-item:hover {
                opacity: 0.8;
            }
            .float-btn-item:first-child {
                border-radius: 48px;
                background-color: #004790;
            }
            .float-btn-item:nth-child(2) {
                border-radius: 0 48px 48px 0;
                background-color: #519e2f;
            }
            .float-btn-item:nth-child(3) {
                border-radius: 0 48px 48px 0;
                background-color: #e08100;
            }
            @media (max-width: 767px) {
                .float-btn.two-btns .float-btn-item:first-child,
                .float-btn.three-btns .float-btn-item:first-child {
                    border-radius: 48px 0 0 48px;
                    border-right: 2px;
                }
                .float-btn.three-btns .float-btn-item:nth-child(2) {
                    border-radius: 0;
                    border-right: 2px;
                }
            }
            @media (min-width: 768px) {
                .float-btn {
                    flex-direction: column;
                    justify-content: center;
                    width: initial;
                    top: 50%;
                    left: initial;
                    transform: translateY(-50%);
                }
                .float-btn .float-btn-item {
                    border-radius: 8px 0 0 8px;
                    writing-mode: vertical-lr;
                    border: none;
                    letter-spacing: 6px;
                    width: 40px;
                    margin: 4px 0;
                }
            }
            /* 新增處style end */
        </style>
    </head>
    <body>
        <!-- 新增處body start -->
        <div class="float-btn three-btns">
            <a
                href="https://etrade.franklin.com.tw/ec/login"
                class="float-btn-item"
                title="立即申購"
                target="_blank"
                >立即申購</a
            >
            <!-- 第二顆按鈕 start -->
            <a
                href="https://etrade.franklin.com.tw/openAccount/"
                class="float-btn-item"
                title="預約開戶"
                target="_blank"
                >預約開戶</a
            >
            <!-- 第二顆按鈕 end -->
            <!-- 第三顆按鈕 start -->
            <a
                href="https://etrade.franklin.com.tw/ec/login"
                class="float-btn-item"
                title="立即下單"
                target="_blank"
                >立即下單</a
            >
            <!-- 第三顆按鈕 end -->
        </div>
        <!-- 新增處body end -->
    </body>
</html>
