<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>影音專區</title>

        <link rel="stylesheet" href="/sample/css/style.css" />
        <link rel="stylesheet" href="/css/normalize.css" />

        <style>
            /* 新增處style start */
            .video-list-section {
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            .video-list-item {
                cursor: pointer;
            }
            .video-list-item:hover {
                color: #005598;
            }
            .video-list-img {
                width: 100%;
                object-fit: cover;
            }
            .video-list-title {
                line-height: 1.5;
                margin-bottom: 8px;
                transition: color 0.4s;
            }
            .video-list-date {
                font-size: 14px;
                color: #888;
            }
            .video-iframe {
                width: 240px;
                height: 180px;
            }
            @media (min-width: 480px) {
                .video-iframe {
                    width: 400px;
                    height: 300px;
                }
                .video-list-section {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
            }
            @media (min-width: 768px) {
                .video-iframe {
                    width: 560px;
                    height: 420px;
                }
                .video-list-section {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
            }
            @media (min-width: 1024px) {
                .video-list-section {
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                }
            }
            /* 新增處style end */

            /* 需有modal css */
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0 0 0 / 40%);
                box-sizing: border-box;
            }
            .modal-wrapper {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 90%;
                max-height: 80vh;
                overflow-y: auto;
                background-color: #fff;
                border-radius: 8px;
                padding: 24px;
                overscroll-behavior-y: contain;
            }
            .close-modal-btn {
                position: absolute;
                top: 8px;
                right: 8px;
                cursor: pointer;
                color: #005598;
            }
            .modal-fade-enter-active,
            .modal-fade-leave-active {
                transition: 0.3s;
            }
            .modal-fade-enter,
            .modal-fade-leave-to {
                opacity: 0;
            }
        </style>

        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <script src="https://event.franklin.com.tw/commonResources/js/vue-v2.min.js"></script>
    </head>
    <body>
        <div id="content">
            <!-- 新增處body start -->
            <div class="video-list-section container">
                <div
                    class="video-list-item"
                    v-for="(item,index) of videoList"
                    :key="index"
                    @click="openVideoModal(item.youtube)"
                >
                    <img class="video-list-img" :src="item.img" :alt="item.title" />
                    <div>
                        <div class="video-list-title">{{ item.title }}</div>
                        <div class="video-list-date">{{ item.date }}</div>
                    </div>
                </div>
            </div>
            <modal ref="videoModal">
                <iframe
                    class="video-iframe"
                    :src="tempVideo"
                    allowfullscreen
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    frameborder="0"
                >
                </iframe>
            </modal>
            <!-- 新增處body end -->
        </div>

        <script>
            // 新增處vueComponent start
            Vue.component('modal', {
                props: {
                    closeOut: {
                        type: Boolean,
                        default: false,
                    },
                    closeBtn: {
                        type: Boolean,
                        default: true,
                    },
                },
                template: `
                    <transition name="modal-fade">
                        <div v-if="showModal" class="modal" @click="closeHandle()">
                            <div class="modal-wrapper" @click.stop>
                                <i
                                    v-if="closeBtn"
                                    class="fa fa-times close-modal-btn"
                                    aria-hidden="true"
                                    @click="closeModal()"
                                ></i>
                                <slot></slot>
                            </div>
                        </div>
                    </transition>
                `,
                data() {
                    return {
                        showModal: false,
                    };
                },
                methods: {
                    closeHandle() {
                        if (this.closeOut) this.closeModal();
                    },
                    closeModal() {
                        this.showModal = false;
                    },
                },
            });
            // 新增處vueComponent end

            var content = new Vue({
                el: '#content',
                async mounted() {
                    // 新增處mounted start
                    this.getVideoList();
                    // 新增處mounted end
                },
                data() {
                    return {
                        // 新增處data start
                        videoList: [],
                        tempVideo: '',
                        // 新增處data end
                    };
                },
                methods: {
                    // 新增處methods start
                    async getVideoList() {
                        const req = await fetch('./video.json');
                        const res = await req.json();
                        this.videoList = res;
                    },
                    openVideoModal(target) {
                        this.tempVideo = target;
                        this.switchModal('videoModal');
                    },
                    // 新增處methods end

                    // 需搭配modal methods
                    switchModal(target) {
                        this.$refs[target].showModal = !this.$refs[target].showModal;
                    },
                },
            });
        </script>
    </body>
</html>
