<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>右側懸浮按鈕</title>       
        <link rel="stylesheet" href="/css/normalize.css" />
        <!-- 新增處head script start -->
        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <!-- 新增處head script end -->
        <style>
            /* 新增處style start */
            .float-right-btn-area {
                position: fixed;
                top: 50%;
                right: 0px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 2;
            }
            .float-right-btn {
                margin-bottom: 6px;
            }
            .float-right-btn a {
                display: block;
                text-align: center;
                width: 43px;
                color: #fff;
                background: #004790;
                padding: 15px 9px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 18px;
                line-height: 20px;
                -webkit-transition: 0.3s ease all;
                -o-transition: 0.3s ease all;
                transition: 0.3s ease all;
                position: relative;
                left: 0px;
                border-radius: 10px 0px 0px 10px;
                text-decoration: none;
            }
            .float-right-btn a:hover {
                background: #00a3e0;
            }
            .float-right-btn a i {
                font-size: 13px;
            }
            .float-right-btn.type2 a {
                background: #519e2f;
            }
            .float-right-btn.type2 a:hover {
                background: #00a3e0;
            }
            .float-right-btn.type3 a {
                background: #00a3e0;
            }
            .float-right-btn.type3 a:hover {
                background: #004790;
            }
            @media screen and (max-width: 991px) {
                .float-right-btn a {
                    width: 25px;
                    padding: 15px 1px;
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 767px) {
                .float-right-btn {
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin-bottom: 0px;
                }
                .float-right-btn-area {
                    top: auto;
                    bottom: 15px;
                    width: 100%;
                    padding: 0px 15px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-size: 0px;
                    -webkit-transform: translateY(0);
                    -ms-transform: translateY(0);
                    transform: translateY(0);
                }
                .float-right-btn a {
                    width: auto;
                    padding: 11px 0px;
                    border-radius: 20px;
                    font-size: 16px;
                    line-height: 1;
                    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
                    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
                    border: solid 4px #fff;
                }
            }
            /* 新增處style end */
        </style>
    </head>
    <body>
        <!-- 新增處body start -->
        <div class="float-right-btn-area">
            <div class="float-right-btn">
                <a href="https://etrade.franklin.com.tw/Home/Login" target="_blank" title="立即申購"
                    >立即申購
                    <i class="fas fa-chevron-right"> </i>
                </a>
            </div>
            <div class="float-right-btn type2">
                <a
                    href="https://etrade.franklin.com.tw/OpenAccount/"
                    target="_blank"
                    title="線上開戶"
                    >線上開戶
                    <i class="fas fa-chevron-down"> </i>
                </a>
            </div>
            <div class="float-right-btn type3">
                <a href="#" title="錨點"
                    >錨點
                    <i class="fas fa-chevron-down"> </i>
                </a>
            </div>
        </div>
        <!-- 新增處body end -->
    </body>
</html>
