<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>往上浮標</title>

        <link rel="stylesheet" href="/css/normalize.css" />

        <!-- 需使用Vue -->
        <script src="https://event.franklin.com.tw/commonResources/js/vue-v2.min.js"></script>

        <!-- 新增處head script start -->
        <script src="https://event.franklin.com.tw/commonResources/js/scrollTo.min.js"></script>
        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <!-- 新增處head script end -->
        <style>
            /* 新增處style start */
            .go-top-icon {
                position: fixed;
                bottom: 40px;
                right: 16px;
                border-radius: 50%;
                z-index: 1;
                width: 48px;
                height: 48px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
                cursor: pointer;
                border: 2px solid #fff;
                box-sizing: border-box;
                transition: opacity 0.4s;
            }
            .go-top-icon:hover {
                opacity: 0.8;
            }
            .go-top-caret-icon {
                @media (max-width: 767px) {
                    font-size: 24px;
                }
            }
            .go-top-text {
                @media (max-width: 767px) {
                    display: none;
                }
            }

            .go-top-enter-active,
            .go-top-leave-active {
                transition: 0.3s;
            }
            .go-top-enter,
            .go-top-leave-to {
                transform: translateY(100px);
            }
            /* 新增處style end */
        </style>
    </head>
    <body>
        <div id="content" style="min-height: 300vh">
            <!-- 新增處body start -->
            <transition name="go-top">
                <div v-if="showGoTop" class="go-top-icon" @click="$scrollTo({ target: 'body' })">
                    <i class="fas fa-caret-up go-top-caret-icon"></i>
                    <span class="go-top-text">Top</span>
                </div>
            </transition>
            <!-- 新增處body end -->
        </div>

        <!-- 需搭配main.js -->
        <script src="./main.js"></script>
    </body>
</html>
