<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>彈窗</title>

        <link rel="stylesheet" href="/css/normalize.css" />

        <style>
            /* 新增處style start */
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0 0 0 / 40%);
                box-sizing: border-box;
            }
            .modal-wrapper {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 90%;
                max-height: 80vh;
                overflow-y: auto;
                background-color: #fff;
                border-radius: 8px;
                padding: 24px;
                overscroll-behavior-y: contain;
            }
            .close-modal-btn {
                position: absolute;
                top: 8px;
                right: 8px;
                cursor: pointer;
                color: #005598;
            }
            .modal-fade-enter-active,
            .modal-fade-leave-active {
                transition: 0.3s;
            }
            .modal-fade-enter,
            .modal-fade-leave-to {
                opacity: 0;
            }
            /* 新增處style end */
        </style>

        <script src="https://kit.fontawesome.com/0389e2f534.js" crossorigin="anonymous"></script>
        <script src="https://event.franklin.com.tw/commonResources/js/vue-v2.min.js"></script>
    </head>
    <body>
        <div id="content">
            <!-- 新增處body start -->
            <button @click="switchModal('modal-1')">
                開啟彈窗(此按鈕為測試使用，用不到可刪除)
            </button>
            <modal ref="modal-1"
                >彈窗內容<button @click="switchModal('modal-1')">關閉</button></modal
            >
            <!-- 新增處body end -->
        </div>

        <script>
            // 新增處vueComponent start
            Vue.component('modal', {
                props: {
                    closeOut: {
                        type: Boolean,
                        default: false,
                    },
                    closeBtn: {
                        type: Boolean,
                        default: true,
                    },
                },
                template: `
                    <transition name="modal-fade">
                        <div v-if="showModal" class="modal" @click="closeHandle()">
                            <div class="modal-wrapper" @click.stop>
                                <i
                                    v-if="closeBtn"
                                    class="fa fa-times close-modal-btn"
                                    aria-hidden="true"
                                    @click="closeModal()"
                                ></i>
                                <slot></slot>
                            </div>
                        </div>
                    </transition>
                `,
                data() {
                    return {
                        showModal: false,
                    };
                },
                methods: {
                    closeHandle() {
                        if (this.closeOut) this.closeModal();
                    },
                    closeModal() {
                        this.showModal = false;
                    },
                },
            });
            // 新增處vueComponent end
            var content = new Vue({
                el: '#content',
                methods: {
                    // 新增處methods start
                    switchModal(target) {
                        this.$refs[target].showModal = !this.$refs[target].showModal;
                    },
                    // 新增處methods end
                },
            });
        </script>
    </body>
</html>
